html {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
}

.header__logo p, .menu__title h1, footer h2 {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.6rem;
}

main {
  line-height: 10px;
}
main > .search {
  line-height: 20px;
}

main h2 {
  padding-left: 2rem;
}

button {
  border: none;
}
button.btn {
  padding: 20px;
  border-radius: 18px;
  color: #fff;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
button.btn__heart {
  font-size: 25px;
  background-color: inherit;
}

button:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.btn__heart:active {
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

#restaurants {
  padding: 60px 0;
  background-color: rgb(250, 242, 242);
}

.card__wrapper {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0 0 10px gray;
  height: 20rem;
  margin: 15px 0;
}
.card__picture {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 15rem;
}
.card__content {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.card:hover {
  transform: scale(1.01);
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  background-color: rgb(37, 37, 37);
  color: #fff;
  padding: 1rem 0 2rem;
}
footer h2 {
  padding-left: 2.5rem;
}
footer .footer__icon {
  padding-right: 0.5rem;
}

.location {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3e0e0;
  padding: 10px 0;
  box-shadow: 0px -3px 5px #d9b6b6;
}

.search {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 242, 242);
  padding: 60px 20px;
  text-align: center;
}

.function__button {
  background-color: rgb(250, 242, 242);
  border-radius: 18px;
  padding: 20px;
  margin: 2rem 1rem;
}
.function__button:hover {
  background-color: aliceblue;
}
.function__button:hover .i-bg {
  color: rgb(64, 64, 230);
}
.function__number {
  border-radius: 18px;
  background-color: rgb(64, 64, 230);
  color: #fff;
  padding: 8px 12px;
  margin: 0 15px 0 -35px;
}

.i-bg {
  padding-right: 30px;
  color: #99E2D0;
}

.menu__container img {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  top: 70px;
}
.menu__wrapper {
  margin-top: 260px;
  position: relative;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: rgb(250, 242, 242);
  padding: 30px 10px;
}
.menu__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.menu__category h2 {
  padding: 15px 0;
}
.menu__category h2 > span {
  border-bottom: solid 2px;
}
.menu__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #fff;
  border-radius: 18px;
}
.menu__text {
  padding-left: 25px;
}
.menu__btn {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

/*# sourceMappingURL=main.css.map */
