html {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
}

.header__logo p, .menu__title h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.7rem;
}

footer {
  font-size: 1rem;
}
footer h2 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 300;
}

main {
  line-height: 10px;
}
main > .search {
  line-height: 20px;
}
main > .search p {
  font-weight: 200;
}

main h2 {
  padding-left: 2rem;
}

.menu__category h2 {
  font-weight: 200;
  font-size: 1.1rem;
}

.menu__price {
  font-weight: 700;
}

button {
  font-weight: 600;
}

button {
  border: none;
}
button.btn {
  padding: 15px;
  border-radius: 25px;
  color: #fff;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

button:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.fa-heart {
  font-size: 30px;
  color: transparent;
  background-color: transparent;
  -webkit-text-stroke: 1px black;
}
.fa-heart:active, .fa-heart:hover {
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0;
}

.heart {
  position: absolute;
  top: 30%;
  right: 3rem;
  text-align: center;
  color: #656565;
}
.heart__bg {
  font-size: 4.5rem;
  padding-top: 1.2rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 250ms;
}

#restaurants {
  padding: 60px 0;
  background-color: #f3f3f3;
}

.card__wrapper {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .card__wrapper {
    flex-direction: row;
  }
}

.card {
  width: 90%;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 0 10px gray;
  height: 20rem;
  margin: 15px 0;
}
@media screen and (min-width: 992px) {
  .card {
    margin: 10px 30px;
  }
}
.card__picture {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 15rem;
}
.card__new {
  position: absolute;
  right: 10%;
  background-color: #99E2D0;
  color: #278870;
  padding: 0.7rem;
}
@media screen and (min-width: 992px) {
  .card__new {
    right: initial;
  }
}
.card__content {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  position: relative;
}

.menu__card:hover {
  cursor: pointer;
  transform: scale(1);
  transition: transform 5000ms ease-in-out;
}
.menu__card:hover .menu__text {
  transform: translateX(110%);
  transition: transform 280ms ease-out 50ms;
}
.menu__card:hover .menu__validation {
  display: initial;
  background-color: #99E2D0;
  padding: 30px;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
.menu__card:hover .menu__validation span {
  background-color: white;
  color: #99E2D0;
  font-size: 25px;
  border: none;
}

.header__logo {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.header__logo > p {
  margin: 15px 0 10px;
}
.header__logo span {
  position: absolute;
  left: 5%;
  top: 40%;
}

footer {
  background-color: rgb(37, 37, 37);
  color: #fff;
  padding: 1rem 0 2rem;
}
@media screen and (min-width: 992px) {
  footer ul {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }
}
@media screen and (min-width: 992px) and (min-width: 992px) {
  footer ul {
    flex-direction: row;
  }
}
footer h2 {
  padding-left: 2.5rem;
}
footer .footer__icon {
  padding-right: 0.5rem;
}

.location {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6;
  padding: 10px 0;
  box-shadow: inset 0px 4px 3px #999;
  color: #1a1a1a;
}
@media screen and (min-width: 992px) {
  .location {
    flex-direction: row;
  }
}
.location > p {
  margin: 5px;
}
.location__icon {
  padding-right: 10px;
}

.search {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  padding: 20px;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .search {
    flex-direction: row;
  }
}
@media screen and (min-width: 992px) {
  .search {
    flex-direction: column;
  }
}
.search > button {
  margin: 20px;
}

.function {
  padding: 20px 0 30px;
}
@media screen and (min-width: 992px) {
  .function__wrapper {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }
}
@media screen and (min-width: 992px) and (min-width: 992px) {
  .function__wrapper {
    flex-direction: row;
  }
}
@media screen and (min-width: 992px) {
  .function__wrapper p {
    padding-right: 20px;
  }
}
.function__button {
  background-color: #f3f3f3;
  border-radius: 25px;
  padding: 10px;
  margin: 2rem 1rem;
}
.function__button:hover {
  background-color: #ffdff6;
}
.function__button:hover .i-bg {
  color: #9356DC;
}
.function__number {
  border-radius: 25px;
  background-color: #9356DC;
  color: #fff;
  padding: 6px 12px;
  margin: 0 15px 0 -35px;
}

.i-bg {
  padding: 0 15px;
  color: #99E2D0;
}

.menu__container img {
  position: absolute;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  top: 70px;
}
.menu__wrapper {
  margin-top: 260px;
  position: relative;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: #f3f3f3;
  padding: 35px 15px;
}
.menu__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  align-items: center;
}
.menu__title button {
  padding-right: 30px;
}
.menu__organizer h2 {
  padding: 15px 0;
}
.menu__organizer h2 > span {
  padding: 5px 0;
  border-bottom: solid 3px #99E2D0;
}
.menu__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 5px 9px gray;
  margin-bottom: 20px;
}
.menu__text {
  padding-left: 25px;
}
.menu__price {
  padding-right: 40px;
}
.menu__validation {
  display: none;
}
.menu__btn {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}
@media screen and (min-width: 992px) {
  .menu__btn {
    flex-direction: row;
  }
}
.menu__btn button {
  padding: 15px 60px;
}

@media screen and (min-width: 768px) {
  .menu__title {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (min-width: 992px) {
  .menu__title {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .menu__title button {
    padding-left: 50px;
  }
}
@media screen and (min-width: 768px) {
  .menu__organizer {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 768px) {
  .menu__category {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */